{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true
    },
    "eslint.workingDirectories": [{ "mode": "auto" }],
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
}